{
  "name": "decentraland",
  "version": "1.0.0",
  "repository": "https://github.com/graphprotocol/decentraland-subgraph",
  "license": "MIT",
  "scripts": {
    "codegen": "graph codegen --output-dir src/types/ subgraph.yaml",
    "create-subgraph": "graph create decentraland --node http://127.0.0.1:8020",
    "build": "graph build subgraph.yaml",
    "build-ipfs": "graph build --ipfs http://localhost:5001 subgraph.yaml",
    "build-wast": "graph build -t wast subgraph.yaml",
    "deploy": "graph deploy decentraland --debug --ipfs http://localhost:5001 --node http://127.0.0.1:8020/",
    "watch": "graph deploy decentraland --watch --debug --node http://127.0.0.1:8020/ --ipfs http://localhost:5001",
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "https://github.com/graphprotocol/graph-cli",
    "@graphprotocol/graph-ts": "https://github.com/graphprotocol/graph-ts"
  }
}
